# favorite_meat

./: README.md  key.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ypgroup/favorite_meat/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/extension/: double_extension.dart  int_extension.dart
lib/core/model/: category_model.dart  meal_model.dart
lib/core/router/: routes.dart
lib/core/services/: http_request.dart  json_parse.dart  meal_request.dart
lib/core/viewmodel/: base_view_model.dart  favor_view_model.dart  filter_view_model.dart  meal_view_model.dart
lib/ui/pages/detail/: detail.dart  detail_content.dart  detail_floating.dart
lib/ui/pages/favor/: favor.dart  favor_content.dart
lib/ui/pages/filter/: filter.dart  filter_content.dart
lib/ui/pages/home/: home.dart  home_app_bar.dart  home_category_item.dart  home_content.dart  home_drawer.dart
lib/ui/pages/main/: initialize_item.dart  main.dart
lib/ui/pages/meal/: meal.dart  meal_content.dart
lib/ui/pages/onkonwn/: onknown.dart
lib/ui/shared/: app_theme.dart  size_fit.dart
lib/ui/widget/: meal_item.dart  never_scrollable_list.dart  operation_item.dart
test/: widget_test.dart
